@font-face
  font-family: 'vazir'
  src: url("../font/vazir/vazir.ttf")

.persian
  direction: rtl
  text-align: right
  font-family: 'vazir', serif

.main
  padding: 1%

.login
  background: url("https://wallpapercave.com/wp/wp7752381.jpg") no-repeat center center
  -webkit-background-size: cover
  -moz-background-size: cover
  background-size: cover
  -o-background-size: cover
  height: 100vh

  .login-box
    height: 100vh
    color: white
    padding: 5%
    backdrop-filter: blur(15px)

    input::placeholder
      color: white !important

input
  background: transparent !important

.pointer
  cursor: pointer

.flashes
  color: red

.modal-dialog
  width: 100%
  height: 100%
  margin: 0
  padding: 0

.modal-content
  height: auto !important
  min-height: 100% !important
  border-radius: 0 !important
  background: white !important